NODE_ENV=dev
PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=emails
POSTGRES_USER=postgres
POSTGRES_PORT=5432
SERVER_IP=localhost
RATE_SOURCE_API_KEY=
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=